sonar.projectKey=vinicius0012_11soat-fast-food-fase-4-api-payment
sonar.organization=vinicius0012

sonar.sourceEncoding=UTF-8
# Path to source files
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Path to coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

# Coverage exclusions
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/main.ts,**/*.module.ts,**/*.config.ts,**/*.dto.ts
