sonar.projectKey=vinicius0012_11soat-fast-food-fase-4-api-payment
sonar.organization=vinicius0012

# Path to source files
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Path to coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts,**/*.test.ts,**/*.module.ts,**/*.config.ts,**/value-objects/**,**/interfaces/**,**/dtos/**,**/enums/**,**/utils/**,**/exceptions/**,**/helpers/**,**/services/**,**/repositories/**,**/controllers/**,**/modules/**,**/guards/**,**/interceptors/**,**/filters/**,**/strategies/**,**/validators/**,**/pipes/**,**/filters/**,**/guards/**,**/interceptors/**,**/filters/**,**/strategies/**,**/validators/**,**/pipes/**,**/filters/**,**/guards/**,**/interceptors/**,**/filters/**,**/strategies/**,**/validators/**,**/pipes/**

# Coverage exclusions
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/main.ts,**/*.module.ts,**/*.config.ts,**/value-objects/**,**/interfaces/**,**/dtos/**,**/enums/**,**/utils/**,**/exceptions/**,**/helpers/**,**/services/**,**/repositories/**,**/controllers/**,**/modules/**,**/guards/**,**/interceptors/**,**/filters/**,**/strategies/**,**/validators/**,**/pipes/**,**/filters/**,**/guards/**,**/interceptors/**,**/filters/**,**/strategies/**,**/validators/**,**/pipes/**,**/filters/**,**/guards/**,**/interceptors/**,**/filters/**,**/strategies/**,**/validators/**,**/pipes/**